# EFCore.FSharp

./: .gitattributes  .gitignore  .travis.build.sh  .travis.yml  Bricelam.EntityFrameworkCore.FSharp.3.1.1-alpha1.nupkg  CHANGELOG.md  Directory.Build.props  EFCore.FSharp.sln  GETTING_STARTED.md  NuGet.Config  README.md  appveyor.yml  build.cake  build.cmd  build.fsx  build.proj  build.sh  fake.cmd  paket.dependencies
.config/: dotnet-tools.json
.devcontainer/: Dockerfile
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  fsdocs-gh-pages.yml  publish.yml
EFCore.FSharp/: EFCore.FSharp.fsproj  EFCoreFSharpServices.fs  FSharpMigrationOperationGenerator.fs  FSharpMigrationsGenerator.fs  FSharpModelGenerator.fs  key.snk  paket.references
EFCore.FSharp.Test/: EFCore.FSharp.Test.fsproj  paket.references
EFCore.FSharp.Test/Internal/: FSharpUtilitiesTest.fs
EFCore.FSharp.Test/Migrations/Design/: FSharpMigrationsGeneratorTest.fs
EFCore.FSharp.Test/Scaffolding/Internal/: FSharpDbContextGeneratorTest.fs  FSharpModelGeneratorTests.fs  ModelCodeGeneratorTestBase.fs
EFCore.FSharp.Test/TestUtilities/: BuildReference.fs  RelationalTestHelpers.fs  SqlServerTestHelpers.fs  TestModificationCommandBatchFactory.fs  TestProviderCodeGenerator.fs  TestRelationalCompositeMemberTranslator.fs  TestRelationalConventionSetBuilder.fs  TestRelationalMigrationSqlGenerator.fs  TestRelationalTypeMappingSource.fs  TestServiceFactory.fs
EFCore.FSharp.Test/TestUtilities/FakeProvider/: FakeDbConnection.fs
EFCore.FSharp/Extensions/: ModelBuilderExtensions.fs
EFCore.FSharp/Internal/: FSharpHelper.fs  FSharpUtilities.fs
EFCore.FSharp/Migrations/Design/: FSharpMigrationOperationGenerator.fs  FSharpMigrationsGenerator.fs  FSharpMigrationsGeneratorDependencies.fs  FSharpMigrationsScaffolder.fs  FSharpSnapshotGenerator.fs
EFCore.FSharp/Scaffolding/: FSharpDbContextGenerator.fs  FSharpEntityTypeGenerator.fs  FSharpSnapshotGenerator.fs
EFCore.FSharp/Scaffolding/Internal/: FSharpModelGenerator.fs
EFCore.FSharp/Utilities/: EntityFrameworkExtensions.fs  IndentedStringBuilderUtilities.fs  SharedTypeExtensions.fs
EFCore.FSharp/ValueConverters/: Converters.fs
docs/: index.html
docs/Explanations/: Background.html
docs/How_Tos/: Querying_Options.html  Queryng_Options.html  Scaffold_As_Types.html  Use_DbContextHelpers.html  Using_Single_Case_unions.html
docs/Tutorials/: Getting_Started.html
docs/coverage/: Bricelam.EntityFrameworkCore.FSharp_AttributeWriter.htm  Bricelam.EntityFrameworkCore.FSharp_Conversion.htm  Bricelam.EntityFrameworkCore.FSharp_EFCoreFSharpServices.htm  Bricelam.EntityFrameworkCore.FSharp_EntityFrameworkExtensions.htm  Bricelam.EntityFrameworkCore.FSharp_Extensions.htm  Bricelam.EntityFrameworkCore.FSharp_FSharpDbContextGenerator.htm  Bricelam.EntityFrameworkCore.FSharp_FSharpEntityTypeGenerator.htm  Bricelam.EntityFrameworkCore.FSharp_FSharpHelper.htm  Bricelam.EntityFrameworkCore.FSharp_FSharpMigrationOperationGenerator.htm  Bricelam.EntityFrameworkCore.FSharp_FSharpMigrationsGenerator.htm  Bricelam.EntityFrameworkCore.FSharp_FSharpMigrationsGeneratorDependencies.htm  Bricelam.EntityFrameworkCore.FSharp_FSharpMigrationsScaffolder.htm  Bricelam.EntityFrameworkCore.FSharp_FSharpModelGenerator.htm  Bricelam.EntityFrameworkCore.FSharp_FSharpSnapshotGenerator.htm  Bricelam.EntityFrameworkCore.FSharp_FSharpUtilities.htm  Bricelam.EntityFrameworkCore.FSharp_IndentedStringBuilderUtilities.htm  Bricelam.EntityFrameworkCore.FSharp_OptionConverter_1.htm  Bricelam.EntityFrameworkCore.FSharp_ScaffoldingTypes.htm  (+26 more)
docs/files/: placeholder.html
docsSrc/: index.md
docsTool/: CLI.fs  Prelude.fs  Program.fs  WebServer.fs  docsTool.fsproj  paket.references
src/EFCore.FSharp/: AssemblyInfo.fs  DbContextHelpers.fs  EFCore.FSharp.fsproj  EFCoreFSharpServices.fs  Library.fs  ScaffoldOptions.fs  paket.references
src/EFCore.FSharp/Extensions/: ModelBuilderExtensions.fs
src/EFCore.FSharp/Internal/: FSharpHelper.fs  FSharpUtilities.fs
src/EFCore.FSharp/Migrations/Design/: FSharpMigrationOperationGenerator.fs  FSharpMigrationsGenerator.fs  FSharpMigrationsGeneratorDependencies.fs  FSharpMigrationsScaffolder.fs  FSharpSnapshotGenerator.fs
src/EFCore.FSharp/Migrations/Internal/: FSharpMigrationsModelDiffer.fs
src/EFCore.FSharp/Scaffolding/: FSharpDbContextGenerator.fs  FSharpEntityTypeGenerator.fs
src/EFCore.FSharp/Scaffolding/Internal/: FSharpModelGenerator.fs
src/EFCore.FSharp/Translations/: IsNullTranslation.fs  OptionTranslation.fs  SingleCaseUnionTranslation.fs  Translation.fs
src/EFCore.FSharp/Utilities/: CommonMethods.fs  EntityFrameworkExtensions.fs  IndentedStringBuilderUtilities.fs  Multigraph.fs  SharedTypeExtensions.fs  StringBuffer.fs  ToStringInstanceHelper.fs
src/EFCore.FSharp/ValueConverters/: Converters.fs
tests/EFCore.FSharp.Tests/: AssemblyInfo.fs  DbContextHelperTests.fs  EFCore.FSharp.Tests.fsproj  Main.fs  Tests.fs  paket.references
tests/EFCore.FSharp.Tests/Internal/: FSharpUtilitiesTest.fs
tests/EFCore.FSharp.Tests/Migrations/Design/: FSharpMigrationOperationGeneratorTest.fs  FSharpMigrationsGeneratorTest.fs  FSharpMigrationsScaffolderTest.fs
tests/EFCore.FSharp.Tests/Scaffolding/Internal/: FSharpDbContextGeneratorTest.fs  FSharpModelGeneratorTests.fs  ModelCodeGeneratorTestBase.fs
tests/EFCore.FSharp.Tests/TestUtilities/: BuildReference.fs  FakeDiagnosticsLogger.fs  Mocks.fs  RelationalTestHelpers.fs  SqlServerTestHelpers.fs  TestModificationCommandBatchFactory.fs  TestProviderCodeGenerator.fs  TestRelationalCompositeMemberTranslator.fs  TestRelationalConventionSetBuilder.fs  TestRelationalMigrationSqlGenerator.fs  TestRelationalTypeMappingSource.fs  TestServiceFactory.fs
tests/EFCore.FSharp.Tests/TestUtilities/FakeProvider/: FakeDbConnection.fs
tests/EFCore.FSharp.Tests/Translations/: IsNullTranslationTests.fs  OptionTranslationTests.fs  SingleCaseUnionTranslationTests.fs
tests/EFCore.FSharp.Tests/Utilities/: StringBufferTests.fs
tests/EFCore.FSharp.Tests/ValueConverters/: ValueConvertersTest.fs
tools/: packages.config
(+19 files in other folders)
