group Src
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    storage: none

    nuget FSharp.Core >= 8.0 lowest_matching: true
    nuget Microsoft.SourceLink.GitHub 1.0.0 copy_local: true
    nuget Microsoft.EntityFrameworkCore.Design ~> 8.0.0
    nuget StringBuffer

group Tests
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    storage: none

    nuget System.Collections.Immutable >= 8.0.0
    nuget FSharp.Core >= 8.0 lowest_matching: true
    nuget Microsoft.SourceLink.GitHub copy_local: true
    nuget Expecto
    nuget YoloDev.Expecto.TestSdk
    nuget Microsoft.NET.Test.Sdk
    nuget altcover
    nuget StringBuffer

    nuget Microsoft.EntityFrameworkCore.Design ~> 8.0.0
    nuget Microsoft.EntityFrameworkCore.InMemory ~> 8.0.0
    nuget Microsoft.EntityFrameworkCore.Relational ~> 8.0.0
    nuget Microsoft.EntityFrameworkCore.Sqlite ~> 8.0.0
    nuget Microsoft.EntityFrameworkCore.SqlServer ~> 8.0.0
    nuget Microsoft.EntityFrameworkCore.Specification.Tests ~> 8.0.0
    nuget FSharp.Compiler.Service 43.8.200
    nuget Microsoft.CodeAnalysis >= 3.8.0
    nuget NetTopologySuite.IO.SqlServerBytes 2.0.0
    nuget System.Runtime.Numerics
    nuget System.ComponentModel.Primitives

// [ FAKE GROUP ]
group Build
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target
    nuget Fake.Core.ReleaseNotes
    nuget FAKE.Core.Environment
    nuget Fake.DotNet.Cli
    nuget FAKE.Core.Process
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Tools.Git
    nuget Fake.DotNet.Paket
    nuget Fake.Api.GitHub
    nuget Fake.BuildServer.GitHubActions
    nuget Argu
    nuget Octokit
    nuget Microsoft.Build 17.3.2
    nuget Microsoft.Build.Framework 17.3.2
    nuget Microsoft.Build.Tasks.Core 17.3.2
    nuget Microsoft.Build.Utilities.Core 17.3.2

group Analyzers
  source https://www.nuget.org/api/v2
  source https://api.nuget.org/v3/index.json
  nuget BinaryDefense.FSharp.Analyzers.Hashing 0.2.2
