source https://www.nuget.org/api/v2
source https://api.nuget.org/v3/index.json
source https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet6/nuget/v3/index.json
storage: none
nuget FSharp.Core 5.0.3-beta.21352.5
nuget Microsoft.SourceLink.GitHub 1.0.0 copy_local: true
nuget Expecto 9.0.4
nuget Microsoft.NET.Test.Sdk 16.8.0
nuget altcover ~> 7

nuget Microsoft.EntityFrameworkCore.Design >= 6.0.0-rc.2
nuget Microsoft.EntityFrameworkCore.InMemory >= 6.0.0-rc.2
nuget Microsoft.EntityFrameworkCore.Relational >= 6.0.0-rc.2
nuget Microsoft.EntityFrameworkCore.Sqlite >= 6.0.0-rc.2
nuget Microsoft.EntityFrameworkCore.SqlServer >= 6.0.0-rc.2
nuget Microsoft.EntityFrameworkCore.Specification.Tests >= 6.0.0-rc.2
nuget FSharp.Compiler.Service 40.0.1-preview.21352.5
nuget Microsoft.CodeAnalysis >= 3.8.0
nuget Fantomas
nuget NetTopologySuite.IO.SqlServerBytes 2.0.0
nuget System.Runtime.Numerics

nuget YoloDev.Expecto.TestSdk 0.12.10
// [ FAKE GROUP ]
group Build
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Fake.IO.FileSystem 5.20.4-alpha.1642
    nuget Fake.Core.Target 5.20.4-alpha.1642
    nuget Fake.Core.ReleaseNotes 5.20.4-alpha.1642
    nuget FAKE.Core.Environment 5.20.4-alpha.1642
    nuget Fake.DotNet.Cli 5.20.4-alpha.1642
    nuget FAKE.Core.Process 5.20.4-alpha.1642
    nuget Fake.DotNet.AssemblyInfoFile 5.20.4-alpha.1642
    nuget Fake.Tools.Git 5.20.4-alpha.1642
    nuget Fake.DotNet.Paket 5.20.4-alpha.1642
    nuget Fake.Api.GitHub 5.20.4-alpha.1642
    nuget Fake.BuildServer.GitHubActions 5.20.4-alpha.1642
    nuget Fantomas 3.2
    nuget Argu
    nuget Octokit 0.48

group Docs
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Argu
    nuget FSharp.Compiler.Service 34.1.0
    nuget FSharp.Core ~> 4.6
    nuget Fake.IO.FileSystem 5.20.4-alpha.1642
    nuget FAKE.Core.Environment 5.20.4-alpha.1642
    nuget Fake.DotNet.Cli 5.20.4-alpha.1642
    nuget FSharp.Formatting 4.0.0-rc1
    nuget FSharp.Literate 4.0.0-rc1
    nuget Fable.React
    nuget Microsoft.EntityFrameworkCore.Sqlite 5.0.3

group Analyzers
  source https://www.nuget.org/api/v2
  source https://api.nuget.org/v3/index.json
  nuget BinaryDefense.FSharp.Analyzers.Hashing 0.2.2