version 5.245.1

source https://www.nuget.org/api/v2
source https://api.nuget.org/v3/index.json
storage: none
nuget FSharp.Core 4.6.2
nuget Microsoft.SourceLink.GitHub prerelease copy_local: true
nuget Expecto 8.13.1
nuget YoloDev.Expecto.TestSdk 0.8.0
nuget Microsoft.NET.Test.Sdk 15.7.2
nuget altcover ~> 6

nuget Microsoft.EntityFrameworkCore.Design >= 3.1.5
nuget Microsoft.EntityFrameworkCore.Sqlite >= 3.1.5
nuget Microsoft.EntityFrameworkCore.SqlServer >= 3.1.5
nuget Microsoft.EntityFrameworkCore.Specification.Tests >= 3.1.5
nuget FSharp.Compiler.Service 34.0.1
nuget Microsoft.CodeAnalysis >= 3.6.0
nuget Fantomas

// [ FAKE GROUP ]
group Build
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Fake.IO.FileSystem 5.20.1
    nuget Fake.Core.Target 5.20.1
    nuget Fake.Core.ReleaseNotes 5.20.1
    nuget FAKE.Core.Environment 5.20.1
    nuget Fake.DotNet.Cli 5.20.1
    nuget FAKE.Core.Process 5.20.1
    nuget Fake.DotNet.AssemblyInfoFile 5.20.1
    nuget Fake.Tools.Git 5.20.1
    nuget Fake.DotNet.Paket 5.20.1
    nuget Fake.Api.GitHub 5.20.1
    nuget Fake.BuildServer.AppVeyor 5.20.1
    nuget Fake.BuildServer.Travis 5.20.1
    nuget Fantomas
    nuget Argu

group Docs
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Argu
    nuget FSharp.Core
    nuget Fake.IO.FileSystem
    nuget FAKE.Core.Environment
    nuget Fake.DotNet.Cli
    nuget FSharp.Formatting 4.0.0-rc1
    nuget FSharp.Literate 4.0.0-rc1
    nuget Fable.React
    nuget Dotnet.ProjInfo.Workspace.FCS
    nuget FSharp.Compiler.Service 34.1.1

group Analyzers
  source https://www.nuget.org/api/v2
  source https://api.nuget.org/v3/index.json
  nuget BinaryDefense.FSharp.Analyzers.Hashing 0.1.0
