version 5.203.0

source https://api.nuget.org/v3/index.json

nuget Microsoft.EntityFrameworkCore.Design >= 3.1.1
nuget Microsoft.EntityFrameworkCore.Sqlite >= 3.1.1
nuget Microsoft.EntityFrameworkCore.SqlServer >= 3.1.1
nuget Microsoft.EntityFrameworkCore.Specification.Tests >= 3.1.1
nuget Microsoft.CodeAnalysis ~ 3.4.0
nuget Microsoft.Bcl.AsyncInterfaces >= 1.1.0
nuget xunit.runner.visualstudio 2.4.1
nuget FsUnit.xUnit 3.8.0
nuget FSharp.Compiler.Service 34.0.1
nuget Fantomas >= 3.2.0

source https://api.nuget.org/v3/index.json
storage: none
clitool dotnet-fake

group FakeBuild
source https://api.nuget.org/v3/index.json
storage: none
nuget Fake.Core.Target
nuget Fake.DotNet.Cli