<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>EntityFrameworkCore.FSharp</AssemblyName>
    <RootNamespace>EntityFrameworkCore.FSharp</RootNamespace>
    <Authors>Simon Reynolds, Brice Lambson et al.</Authors>
    <Description>Adds F# design-time support to EF Core</Description>
    <PackageLicense>MIT</PackageLicense>
    <PackageProjectUrl>https://github.com/efcore/EFCore.FSharp</PackageProjectUrl>
    <PackageTags>Entity Framework Core;entity-framework-core;ef;efcore;fsharp</PackageTags>
    <RepositoryUrl>https://github.com/efcore/EFCore.FSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>© 2018 Brice Lambson. All rights reserved.</Copyright>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.0.0-local001</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ScaffoldOptions.fs" />
    <Compile Include="Utilities\SharedTypeExtensions.fs" />
    <Compile Include="Utilities\EntityFrameworkExtensions.fs" />
    <Compile Include="Utilities\StringBuffer.fs" />
    <Compile Include="Utilities\Multigraph.fs" />
    <Compile Include="Internal\FSharpHelper.fs" />
    <Compile Include="Internal\FSharpUtilities.fs" />
    <Compile Include="ValueConverters\Converters.fs" />
    <Compile Include="Translations\IsNullTranslation.fs" />
    <Compile Include="Translations\OptionTranslation.fs" />
    <Compile Include="Translations\SingleCaseUnionTranslation.fs" />
    <Compile Include="Translations\Translation.fs" />
    <Compile Include="Scaffolding\FSharpDbContextGenerator.fs" />
    <Compile Include="Scaffolding\FSharpEntityTypeGenerator.fs" />
    <Compile Include="Scaffolding\Internal\FSharpModelGenerator.fs" />
    <Compile Include="Migrations\Internal\FSharpMigrationsModelDiffer.fs" />
    <Compile Include="Migrations\Design\FSharpSnapshotGenerator.fs" />
    <Compile Include="Migrations\Design\FSharpMigrationOperationGenerator.fs" />
    <Compile Include="Migrations\Design\FSharpMigrationsGenerator.fs" />
    <Compile Include="Migrations\Design\FSharpMigrationsScaffolder.fs" />
    <Compile Include="Extensions\ModelBuilderExtensions.fs" />
    <Compile Include="DbContextHelpers.fs" />
    <Compile Include="EFCoreFSharpServices.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\**" Pack="True" PackagePath="build" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
