<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Bricelam.EntityFrameworkCore.FSharp</AssemblyName>
    <RootNamespace>Bricelam.EntityFrameworkCore.FSharp</RootNamespace>
    <Authors>Brice Lambson</Authors>
    <Description>Adds F# design-time support to EF Core</Description>
    <PackageLicenseUrl>https://github.com/bricelam/EFCore.FSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bricelam/EFCore.FSharp</PackageProjectUrl>
    <PackageTags>EFCore</PackageTags>
    <RepositoryUrl>https://github.com/bricelam/EFCore.FSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>© 2018 Brice Lambson. All rights reserved.</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0-alpha1</Version>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utilities\EntityFrameworkExtensions.fs" />
    <Compile Include="Utilities\IndentedStringBuilderUtilities.fs" />
    <Compile Include="Internal\FSharpHelper.fs" />
    <Compile Include="Internal\FSharpUtilities.fs" />
    <Compile Include="ValueConverters\Converters.fs" />
    <Compile Include="Scaffolding\FSharpDbContextGenerator.fs" />
    <Compile Include="Scaffolding\FSharpEntityTypeGenerator.fs" />
    <Compile Include="Scaffolding\Internal\FSharpModelGenerator.fs" />    
    <Compile Include="Migrations\Design\FSharpSnapshotGenerator.fs" />
    <Compile Include="Migrations\Design\FSharpMigrationOperationGenerator.fs" />
    <Compile Include="Migrations\Design\FSharpMigrationsGenerator.fs" />
    <Compile Include="Migrations\Design\FSharpMigrationsScaffolder.fs" />
    <Compile Include="EFCoreFSharpServices.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="build\**\*">
      <Pack>True</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>
  <Target Name="SignOutput" AfterTargets="Build" Condition="'$(SignOutput)' == 'True'">
    <PropertyGroup>
      <TimestampUrl>http://time.certum.pl</TimestampUrl>
      <WindowsSdkDir Condition=" '$(WindowsSdkDir)' == '' ">$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v10.0@InstallationFolder)</WindowsSdkDir>
      <WindowsSDKVersion Condition=" '$(WindowsSDKVersion)' == '' ">$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v10.0@ProductVersion)\</WindowsSDKVersion>
      <SignToolCommand>"$(WindowsSdkDir)bin\$(WindowsSDKVersion)x86\signtool.exe" sign /t $(TimestampUrl) /q</SignToolCommand>
    </PropertyGroup>
    <Exec Command="$(SignToolCommand) &quot;$(TargetPath)&quot;" />
  </Target>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>