<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Bricelam.EntityFrameworkCore.FSharp</AssemblyName>
    <RootNamespace>Bricelam.EntityFrameworkCore.FSharp</RootNamespace>
    <Authors>Brice Lambson</Authors>
    <Description>Adds F# design-time support to EF Core</Description>
    <PackageLicenseUrl>https://github.com/bricelam/EFCore.FSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bricelam/EFCore.FSharp</PackageProjectUrl>
    <PackageTags>EFCore</PackageTags>
    <RepositoryUrl>https://github.com/bricelam/EFCore.FSharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>© 2018 Brice Lambson. All rights reserved.</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <TimestampUrl>http://time.certum.pl</TimestampUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <WindowsSdkDir Condition=" '$(WindowsSdkDir)' == '' ">$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v10.0@InstallationFolder)</WindowsSdkDir>
    <WindowsSDKVersion Condition=" '$(WindowsSDKVersion)' == '' ">$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v10.0@ProductVersion)\</WindowsSDKVersion>
    <SignToolCommand>"$(WindowsSdkDir)bin\$(WindowsSDKVersion)x86\signtool.exe" sign /t $(TimestampUrl) /q</SignToolCommand>
    <Version>1.0.0-beta1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utilities\IndentedStringBuilderUtilities.fs" />
    <Compile Include="FSharpMigrationsGenerator.fs" />
    <Compile Include="FSharpModelGenerator.fs" />
    <Compile Include="EFCoreFSharpServices.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\**\*">
      <Pack>True</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0-preview1-*" />
  </ItemGroup>

  <Target Name="SignOutput" AfterTargets="Build" Condition="'$(SignOutput)' == 'True'">
    <Exec Command="$(SignToolCommand) &quot;$(TargetPath)&quot;" />
  </Target>

</Project>
