<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Bricelam.EntityFrameworkCore.FSharp.Test</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestUtilities\TestServiceFactory.fs" />
    <Compile Include="TestUtilities\TestRelationalTypeMappingSource.fs" />
    <Compile Include="TestUtilities\TestRelationalMigrationSqlGenerator.fs" />
    <Compile Include="TestUtilities\TestRelationalConventionSetBuilder.fs" />
    <Compile Include="TestUtilities\TestModificationCommandBatchFactory.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TestUtilities\TestProviderCodeGenerator.fs" />
    <Compile Include="TestUtilities\FakeProvider\FakeDbConnection.fs" />
    <Compile Include="TestUtilities\BuildReference.fs" />
    <Compile Include="TestUtilities\RelationalTestHelpers.fs" />
    <Compile Include="Internal\FSharpUtilitiesTest.fs" />
    <Compile Include="Migrations\Design\FSharpMigrationsGeneratorTest.fs" />
    <Compile Include="Scaffolding\Internal\ModelCodeGeneratorTestBase.fs" />
    <Compile Include="Scaffolding\Internal\FSharpModelGeneratorTests.fs" />
    <Compile Include="Scaffolding\Internal\FSharpDbContextGeneratorTest.fs" />
    <Compile Include="Tests.fs" />
    <ProjectReference Include="..\EFCore.FSharp\EFCore.FSharp.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>